* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainpage-title {
  width: 1440px;
  height: 2000px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;

}
.header {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    
}

.menu {
    display: flex;
    justify-content: space-between;

}
.menu a {    color: lightgray;}

.menu1{
    margin-left: 30px;
    border:1px solid black ;
    width: 130px;
    text-align: center;
    height: 30px;
    
}
a {
    text-decoration-line: none;
}


.header1 {
    display: flex;
    justify-content: space-between;
}
.header_1 {
    display: flex;
    font-size: 22px;
    justify-content: flex-start;
    gap: 50px;
    margin-left: 50px;
    list-style: none;   
}





a:link {
    color : black;
    text-decoration: none;
  }
  a:visited {
    color : black;
    text-decoration: none;
  }
  a:hover {
    /* text-decoration: underline; */
  }
  .header_1 .store {
    background-color: black; 
    color: white;
    font-size: 18px;
    width: 70px;
    height: 30px;
    text-align: center;
    align-items: center;   
}



li  { position:relative }

  li:hover :after {
    position: relative;
    content: '';
    width: 100%;
    left: 0px;
    height: 1px;
    display: block;
    position: absolute;
    border-bottom: 3px solid #181818;

  }




  .serch {
    position: relative;
    width: 400px;
  }
  /* 부모요소에 relative를 하고 인풋 태그를 100프로 주고 부모공간을 꽉차게만듬 */

.serch input {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #f8f8f8;
}

.serch img {
  position : absolute;
  width: 25px;
  top: 10px;
  right: 12px;
  margin: 0;
} 
/* 검색버튼 안됨 */



.slider-img {
  width: 100%;
  margin-top: 20px;
}
.main_image{
  position: relative;
}
.img-text1{
  position: absolute;
  top: 30%;
  left: 10%;
  font-size: 40px;
  color: white;
}

.img-text2{
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 20px;
  color: white;
}
.img-text3{
  position: absolute;
  top: 80%;
  left: 10%;
  font-size: 30px;
  color: white;
}
.img-text4{
  position: absolute;
  top: 83%;
  left: 16%;
  font-size: 20px;
  color: white;
  border-radius: 20px;
  border: 1px solid rgb(#255, #255, #255);
  background-color: rgba(70,70,70, 0.7);
  width: 50px;
  padding-left: 10px;

}


.sub-text1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #464646;
  margin-top: 20px;
}

/* .sub-img1 {
  border:1px solid #eaebed;
  border-radius: 4px;
  background-color: #ffffff;
  display: block;
  background-image: url(./img/sub-img1.jpg);
  height:226px;
  width: 340px;
  transition: all 0.2s linear;
}
.sub-img1:hover {
  transform: scale(1.01);
}
.card-name {
  margin-top: 70%;
  font-size: 12px;
  color: black;
} */
